<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioWebAPI.Application\DesafioWebAPI.Application.csproj" />
    <ProjectReference Include="..\DesafioWebAPI.Infra.CrossCutting.IoC\DesafioWebAPI.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\DesafioWebAPI.Infra.CrossCutting.MappingConfig\DesafioWebAPI.Infra.CrossCutting.MappingConfig.csproj" />
    <ProjectReference Include="..\DesafioWebAPI.Infra.CrossCutting.Utilities\DesafioWebAPI.Infra.CrossCutting.Utilities.csproj" />
  </ItemGroup>


</Project>
