# desafio-web-api

./: README.md
src/DesafioWebAPI/: DesafioWebAPI.sln
src/DesafioWebAPI/DesafioWebAPI/: DesafioWebAPI.sln
src/DesafioWebAPI/DesafioWebAPI.API/: Program.cs  Startup.cs  appsettings.json
src/DesafioWebAPI/DesafioWebAPI.API/App_Data/: DATABASE_TABLE.sql
src/DesafioWebAPI/DesafioWebAPI.API/Controllers/: ProdutoController.cs
src/DesafioWebAPI/DesafioWebAPI.API/Models/: PaginaInfo.cs  QueryParams.cs
src/DesafioWebAPI/DesafioWebAPI.API/Models/Produto/: PaginacaoProduto.cs  QueryProdutoParams.cs
src/DesafioWebAPI/DesafioWebAPI.API/Properties/: launchSettings.json
src/DesafioWebAPI/DesafioWebAPI.Application/: DesafioWebAPI.Application.csproj  ProdutoAppService.cs
src/DesafioWebAPI/DesafioWebAPI.Application/Interfaces/: IProdutoAppService.cs
src/DesafioWebAPI/DesafioWebAPI.Application/Interfaces/Common/: IAppService.cs
src/DesafioWebAPI/DesafioWebAPI.Domain/Entities/: Produto.cs
src/DesafioWebAPI/DesafioWebAPI.Domain/Services/: ProdutoService.cs
src/DesafioWebAPI/DesafioWebAPI.Infra.CrossCutting.IoC/: DesafioWebAPI.Infra.CrossCutting.IoC.csproj
src/DesafioWebAPI/DesafioWebAPI.Infra.CrossCutting.IoC/Modules/: ApplicationAutofacModule.cs  ServiceAutofacModule.cs
src/DesafioWebAPI/DesafioWebAPI.Infra.CrossCutting.MappingConfig/: DesafioWebAPI.Infra.CrossCutting.MappingConfig.csproj
src/DesafioWebAPI/DesafioWebAPI.Infra.CrossCutting.MappingConfig/Entities/: ProdutoViewModel.cs
src/DesafioWebAPI/DesafioWebAPI.Infra.CrossCutting.Utilities/ValidationAnnotations/: ComparisonAttribute.cs
src/DesafioWebAPI/DesafioWebAPI.Infra.Data.Context/: DesafioWebAPIContext.cs  UnitOfWork.cs
src/DesafioWebAPI/DesafioWebAPI.Infra.Data.Context/helper/: ContextExtensions.cs
src/DesafioWebAPI/DesafioWebAPI.Infra.Data.Repository/: ProdutoRepository.cs
src/DesafioWebAPI/DesafioWebAPI.Infra.Data.Repository/Common/: Repository.cs
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.API/: DesafioWebAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.API/App_Data/: DATABASE_TABLE.sql
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.API/Controllers/: ProdutoController.cs
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.API/Controllers/Custom/: ControllerCustom.cs
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.API/Properties/: launchSettings.json
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.Domain/: Class1.cs
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.Infra.CrossCutting.IoC/: IoC.cs
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.Infra.CrossCutting.MappingConfig/: DesafioWebAPI.Infra.CrossCutting.MappingConfig.csproj
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.Infra.CrossCutting.Utilities/: EnumGroup.cs
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.Infra.Data.Context/: DesafioWebAPI.Infra.Data.Context.csproj  DesafioWebAPIContext.cs
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.Infra.Data.Context/Interfaces/: IUnitOfWork.cs
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.Infra.Data.Repository/: DesafioWebAPI.Infra.Data.Repository.csproj
src/DesafioWebAPI/DesafioWebAPI/DesafioWebAPI.Infra.Data.Repository/Common/: Repository.cs
(+14 files in other folders)
