<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioWebAPI.Infra.CrossCutting.MappingConfig\DesafioWebAPI.Infra.CrossCutting.MappingConfig.csproj" />
    <ProjectReference Include="..\DesafioWebAPI.Infra.Data.Context\DesafioWebAPI.Infra.Data.Context.csproj" />
  </ItemGroup>

</Project>
